DEPLOYER_PRIVATE_KEY=ad4aeb69de0cd12e9e1284e5f07f826c39f19d5167fe0f89b0724594256da3f2
SUPABASE_URL=https://cywcwclhnegegmvieoqd.supabase.co
SUPABASE_KEY=sb_secret_3PWeI-YFBzQxjtxX0GbxlA_AtRiD3oL
PASSWORD_FOR_STABLE_MARKET=LpiJHAluYqUcQU7b